# android-blocparty

./: README.md  settings.gradle
blocparty/: build.gradle  crashlytics.properties
blocparty/src/main/: AndroidManifest.xml
blocparty/src/main/assets/: crashlytics-build.properties  oauth_consumer.properties
blocparty/src/main/java/com/bloc/blocparty/: BlocParty.java  BlocPartyApplication.java
blocparty/src/main/java/com/bloc/blocparty/FeedItem/: FeedItem.java
blocparty/src/main/java/com/bloc/blocparty/facebook/: FacebookRequest.java
blocparty/src/main/java/com/bloc/blocparty/instagram/: InstagramApp.java  InstagramDialog.java  InstagramRequest.java  InstagramSession.java
blocparty/src/main/java/com/bloc/blocparty/objects/: Collection.java  FeedItem.java
blocparty/src/main/java/com/bloc/blocparty/twitter/: TwitterRequest.java
blocparty/src/main/java/com/bloc/blocparty/ui/: BlocPartyApplication.java
blocparty/src/main/java/com/bloc/blocparty/ui/activities/: BlocParty.java  OnBoardActivity.java
blocparty/src/main/java/com/bloc/blocparty/utils/: ConnectionDetector.java  Constants.java  TouchZoom.java
blocparty/src/main/res/drawable/: frag_shadow.xml  thin_border.xml
blocparty/src/main/res/layout/: activity_bloc_party.xml  activity_feed_item_adapter.xml  activity_on_board.xml  collection_list_item_adapter.xml  feed_item_adapter.xml  fragment_bloc_party.xml  fragment_create_collection_dialog.xml  fragment_facebook_login.xml  fragment_filter_dialog.xml  fragment_login_buttons.xml  fragment_on_board.xml  fragment_upload_photo_dialog.xml
blocparty/src/main/res/menu/: bloc_party.xml  menu_collection_list_item_adapter.xml
blocparty/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
