<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bloc.blocparty.ui.activities.BlocParty">

    <RelativeLayout
        android:id="@+id/fullScreenLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/quitFullScreen"
            android:src="@drawable/ic_content_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/feedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="@dimen/activity_vertical_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/thin_border"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/mini_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/mini_margin"
                android:layout_marginTop="@dimen/mini_margin">

                <ImageView
                    android:id="@+id/image1"
                    android:scaleType="fitXY"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="0dp"/>

                <ImageView
                    android:id="@+id/image2"
                    android:scaleType="fitXY"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="@dimen/mini_margin"
                android:layout_marginTop="@dimen/mini_margin">

                <ImageView
                    android:id="@+id/image3"
                    android:scaleType="fitXY"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="0dp"/>

                <ImageView
                    android:id="@+id/image4"
                    android:scaleType="fitXY"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/collectionName"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginTop="@dimen/mini_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <ImageView
            android:id="@+id/exitButton"
            android:src="@drawable/ic_content_clear"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>

</RelativeLayout>