#twitter
twitter.com.consumer_key = 7IblvljujnqDh1zI3SDSiqxSY
twitter.com.consumer_secret = KyTNeS99DB8YFPOKDAoLAIM4lGgTFAe87UYn0hKE74gcbHdYOz

#facebook
graph.facebook.com.consumer_key = 1567189876857936
graph.facebook.com.consumer_secret = e62e9b875bcb6199771bfa159c780f3e

#Instagram
api.instagram.com.consumer_key = c28ba7d08da64462a0db848c366ea43e
api.instagram.com.consumer_secret = c5063d4e5f1248a19d2fa3e8bf3d8d6e