#twitter
twitter.com.consumer_key = 7IblvljujnqDh1zI3SDSiqxSY
twitter.com.consumer_secret = KyTNeS99DB8YFPOKDAoLAIM4lGgTFAe87UYn0hKE74gcbHdYOz

#facebook
graph.facebook.com.consumer_key = 1567189876857936
graph.facebook.com.consumer_secret = e62e9b875bcb6199771bfa159c780f3e

#Instagram
api.instagram.com.consumer_key = d65ed0519840438ab1e362aec93e80d0
api.instagram.com.consumer_secret = 227e0e968fbd418bb41bd6a705f8a953